# TakeOff

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/takeoff/cis350/upenn/edu/takeoff/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com.firebase.security.token/firebase/security/token/: JWTEncoder.java  TokenGenerator.java  TokenOptions.java
app/src/main/java/takeoff/cis350/upenn/edu/takeoff/: APIReader.java  DashBoardSearchHistory.java  Dashboard.java  DummyFlightInfo.java  DummySearchQueryHistory.java  Dummydata  FavoriteActivity.java  FavoriteFlights.java  FavoriteListActivity.java  FavoriteView.java  FilterSearch.java  Flight.java  FlightAdapter.java  FlightDataReader.java  FlightInfo.java  FlightInfoActivity.java  FlightInfoView.java  FlightListActivity.java  FlightResultActivity.java  FlightResultView.java  LogInActivity.java  LogInView.java  MainActivity.java  Notes  QPXAPIParser.java  QPXAPIReader.java  SearchInfo.java  SearchPage.java  SearchParameterProcessor.java  SearchParameters.java  SearchQuery.java  SignUpActivity.java  SignUpView.java  SimpleDummydata  TODO  User.java  UserDatabase.java  VolleyCallback.java
app/src/main/java/takeoff/cis350/upenn/edu/takeoff/flight/: DummyFlightInfo.java  Flight.java  FlightAdapter.java  FlightInfoActivity.java  FlightInfoView.java  FlightResultActivity.java  FlightResultView.java  JSONAsyncTask.java  QPXAPIParser.java  QPXAPIReader.java  QPXJSONReader.java  SearchQuerytoQPXReader.java  SubFlight.java
app/src/main/java/takeoff/cis350/upenn/edu/takeoff/test2/: test2.java
app/src/main/java/takeoff/cis350/upenn/edu/takeoff/testing/: Dummydata  test2.java
app/src/main/java/takeoff/cis350/upenn/edu/takeoff/ui/: ImageDownloader.java  MainActivity.java  TabbingActivity.java  WelcomeActivity.java
app/src/main/java/takeoff/cis350/upenn/edu/takeoff/ui/authentication/: LogInActivity.java  LogInView.java  SignUpActivity.java  SignUpView.java
app/src/main/java/takeoff/cis350/upenn/edu/takeoff/ui/favorites/: FavoriteActivity.java  FavoriteFlights.java  FavoriteListActivity.java  FavoritesFragment.java  FilterSearch.java  FlightInfo.java
app/src/main/java/takeoff/cis350/upenn/edu/takeoff/ui/results/: FilterSearch.java  FlightAdapter.java  FlightInfo.java  FlightInfoActivity.java  FlightInfoView.java  FlightListActivity.java  FlightListFragment.java  FlightResultActivity.java  FlightResultView.java
app/src/main/java/takeoff/cis350/upenn/edu/takeoff/ui/search/: CurrentFlightResults.java  CurrentSearch.java  DashBoardSearchHistory.java  Dashboard.java  DummySearchQueryHistory.java  FilterSearch.java  SearchHistory.java  SearchHistoryWrapper.java  SearchPage.java  SearchParameterProcessor.java  SearchQuery.java
app/src/main/java/takeoff/cis350/upenn/edu/takeoff/user/: Group.java  User.java
app/src/main/java/takeoff/cis350/upenn/edu/takeoff/volley/: APIReader.java  VolleyCallback.java
app/src/main/res/drawable/: Thumbs.db  background_no_border.xml  tab_image.xml
app/src/main/res/layout/: activity_dash_board_search_history.xml  activity_dashboard.xml  activity_filter.xml  activity_flight_info.xml  activity_group_page.xml  activity_log_in.xml  activity_login.xml  activity_main.xml  activity_search_history_wrapper.xml  activity_search_info.xml  activity_search_page.xml  activity_sign_up.xml  activity_tabbing.xml  content_dash_board_search_history.xml  content_dashboard.xml  content_flight_info.xml  content_main.xml  content_search_info.xml  content_search_info2.xml  content_tabbing.xml  favorite_item.xml  favorite_list.xml  favorite_page.xml  flight_item.xml  flight_item_one.xml  flight_item_round.xml  flight_item_roundtrip.xml  flightresult_page.xml  fragment_favorites.xml  fragment_history.xml  fragment_profile.xml
app/src/main/res/menu/: menu_dashboard.xml  menu_flightinfo.xml  menu_main.xml  menu_search_page.xml
app/src/main/res/values/: airlines.xml  citiesandairports.xml  color.xml  countries.xml  countriesandcities.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/takeoff/cis350/upenn/edu/takeoff/: ExampleUnitTest.java
(+7 files in other folders)
