apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "21.0.0"

    defaultConfig {
        applicationId "takeoff.cis350.upenn.edu.takeoff"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    //compile 'com.firebase:firebase-client-android:2.5.1+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile files('libs/firebase-client-android-2.5.1.jar')
    compile 'com.android.support:multidex:1.0.0'
}
