apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "21.0.0"

    android {
        useLibrary 'org.apache.http.legacy'
        packagingOptions {
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE.txt'
        }
    }

    defaultConfig {
        applicationId "takeoff.cis350.upenn.edu.takeoff"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    //compile 'com.firebase:firebase-client-android:2.5.1+'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.android.volley:volley:1.0.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile files('libs/firebase-client-android-2.5.1.jar')
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile files('libs/commons-codec-1.10.jar')
    compile files('libs/json-20090211.jar')
    compile files('libs/commons-io-2.4.jar')
    compile files('libs/commons-codec-1.10/commons-codec-1.10.jar')
    compile files('libs/commons-codec-1.9.jar')
}
