<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".SearchPage">
    <item android:id="@+id/sort_by_1"
        android:title="Sort by Airline"
        android:orderInCategory="0"
        />
    <item android:id="@+id/sort_by_2"
        android:title="Sort by Cost"
        android:orderInCategory="10"
        />
    <item android:id="@+id/sort_by_3"
        android:title="Sort by Departure City"
        android:orderInCategory="20"
        />
    <item android:id="@+id/sort_by_4"
        android:title="Sort by Departure Date"
        android:orderInCategory="30"
        />
    <item android:id="@+id/sort_by_5"
        android:title="Sort by Arrival City"
        android:orderInCategory="40"
        />
    <item android:id="@+id/sort_by_6"
        android:title="Sort by Arrival Date"
        android:orderInCategory="50"
        />
    <item android:id="@+id/favorites_option"
        android:title="View Favorites"
        android:orderInCategory="60"
        />
</menu>