<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="2dp">

    <TextView        android:id="@+id/departureTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="PHL"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/favoriteButton"
        android:layout_marginRight="0dp"
        android:textColor="#000000" />

    <TextView    android:id="@+id/arrivalTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="BOS"
        android:textColor="#000000"
        android:paddingStart="20dp"
        android:layout_below="@+id/favoriteButton"
        android:layout_toStartOf="@+id/departureDateTextView" />

    <ImageButton    android:id="@+id/favoriteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/star_on"
        android:layout_alignParentStart="true"
        android:layout_marginRight="0dp" />

    <TextView        android:id="@+id/departureDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="3-1-2016"
        android:textColor="#000000"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/departureTextView"
        android:layout_marginStart="49dp" />

    <TextView         android:id="@+id/arrivalDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="3-8-2016"
        android:textColor="#000000"
        android:paddingStart="20dp"
        android:layout_alignTop="@+id/arrivalTimeTextView"
        android:layout_toEndOf="@+id/departureTimeTextView" />

    <TextView         android:id="@+id/costTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="$500"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/arrivalDateTextView"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/departureTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="3:00"
        android:textColor="#000000"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/departureTextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="12:30"
        android:textColor="#000000"
        android:id="@+id/arrivalTimeTextView"
        android:paddingStart="0dp"
        android:layout_alignTop="@+id/arrivalTextView"
        android:layout_toEndOf="@+id/arrivalTextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Connections"
        android:id="@+id/conxnTextView"
        android:textSize="12sp"
        android:paddingStart="0dp"
        android:textColor="#000000"
        android:layout_below="@+id/arrivalTextView"
        android:layout_toEndOf="@+id/favoriteButton" />

</RelativeLayout>