<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="2dp"
                android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/departureTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="PHL"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/favoriteButton"
        android:layout_marginRight="30dp"
        android:textColor="#000000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/arrivalTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="BOS"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/departureTextView"
        android:textColor="#000000"
        android:layout_above="@+id/departureDateTextView"
        android:paddingStart="20dp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/favoriteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/star_off"
        android:layout_alignParentStart="true"
        android:layout_marginRight="20dp" />

    <TextView
        android:id="@+id/departureDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="3-1-2016"
        android:layout_below="@+id/departureTextView"
        android:layout_toEndOf="@+id/favoriteButton"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/arrivalDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="3-8-2016"
        android:layout_below="@+id/arrivalTextView"
        android:layout_alignStart="@+id/arrivalTextView"
        android:textColor="#000000"
        android:layout_alignBottom="@+id/departureDateTextView"
        android:paddingStart="20dp" />

    <TextView
        android:id="@+id/costTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="$500"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/arrivalDateTextView"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/departureTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="3:00"
        android:textColor="#000000"
        android:layout_below="@+id/departureDateTextView"
        android:layout_alignStart="@+id/departureDateTextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="12:30"
        android:textColor="#000000"
        android:layout_below="@+id/arrivalDateTextView"
        android:layout_alignStart="@+id/arrivalDateTextView"
        android:id="@+id/arrivalTimeTextView"
        android:paddingStart="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Connections"
        android:id="@+id/conxnTextView"
        android:layout_alignParentTop="true"
        android:textSize="12sp"
        android:layout_toEndOf="@+id/arrivalDateTextView"
        android:paddingStart="20dp"
        android:textColor="#000000"
        android:layout_alignBottom="@+id/arrivalTimeTextView" />

</RelativeLayout>