<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="2dp"
                android:descendantFocusability="blocksDescendants">

    <TextView        android:id="@+id/departureTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="PHL"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/favoriteButton"
        android:layout_marginRight="29dp"
        android:textColor="#000000"
        android:textSize="12dp"
        android:textStyle="bold" />

    <TextView    android:id="@+id/arrivalTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="BOS"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/departureTextView"
        android:textColor="#7b0000"
        android:layout_above="@+id/departureDateTextView"
        android:paddingStart="0dp"
        android:textSize="12dp"
        android:layout_marginRight="22dp"
        android:textStyle="bold"
        android:paddingLeft="5dp" />

    <ImageButton    android:id="@+id/favoriteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/star_off"
        android:layout_alignParentStart="true"
        android:layout_marginRight="5dp"
        android:onClick="Favorite"/>

    <TextView        android:id="@+id/departureDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="3-1-2016"
        android:layout_below="@+id/departureTextView"
        android:layout_toEndOf="@+id/favoriteButton"
        android:textColor="#000000"
        android:textSize="7dp" />

    <TextView         android:id="@+id/arrivalDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="3-1-2016"
        android:layout_below="@+id/arrivalTextView"
        android:layout_alignStart="@+id/arrivalTextView"
        android:textColor="#7b0000"
        android:layout_alignBottom="@+id/departureDateTextView"
        android:paddingStart="0dp"
        android:textSize="7dp" />

    <TextView
        android:id="@+id/retDepartureDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="4-1-2016"
        android:textColor="#000000"
        android:textSize="7dp"
        android:paddingStart="0dp"
        android:layout_below="@+id/retDepartureTextView"
        android:layout_alignStart="@+id/retDepartureTextView"
        android:layout_alignBottom="@+id/arrivalDateTextView" />


    <TextView         android:id="@+id/costTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="$500"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/arrivalDateTextView"
        android:textColor="#940000"
        android:textStyle="italic"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/departureTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="13:00-23:300"
        android:textColor="#000000"
        android:layout_below="@+id/departureDateTextView"
        android:layout_alignStart="@+id/departureDateTextView"
        android:textSize="7dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="12:30-2:30"
        android:textColor="#7b0000"
        android:layout_below="@+id/arrivalDateTextView"
        android:layout_alignStart="@+id/arrivalDateTextView"
        android:id="@+id/arrivalTimeTextView"
        android:paddingStart="0dp"
        android:textSize="7dp" />

    <TextView
        android:id="@+id/retDepartureTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="BOS"
        android:layout_marginRight="30dp"
        android:textColor="#000000"

        android:textSize="12dp"
        android:layout_alignParentTop="true"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/conxnTextView" />

    <TextView
        android:id="@+id/retArrivalTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="PHL"
        android:textColor="#7b0000"
        android:paddingStart="0dp"
        android:textSize="12dp"
        android:layout_toRightOf="@+id/retDepartureTextView"
        android:textStyle="bold"
        android:layout_marginRight="24dp" />


    <TextView
        android:id="@+id/retArrivalDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="4-2-2016"
        android:textColor="#7b0000"
        android:paddingStart="0dp"
        android:textSize="7dp"
        android:layout_alignBottom="@+id/costTextView"
        android:layout_alignStart="@+id/retArrivalTextView" />

    <TextView
        android:id="@+id/retDepartureTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="3:00"
        android:textColor="#000000"
        android:textSize="7dp"
        android:layout_below="@+id/retDepartureDateTextView"
        android:layout_alignStart="@+id/retDepartureDateTextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="32:00"
        android:textColor="#7b0000"
        android:id="@+id/retArrivalTimeTextView"
        android:paddingStart="0dp"
        android:textSize="7dp"
        android:layout_below="@+id/retArrivalDateTextView"
        android:layout_alignStart="@+id/retArrivalDateTextView" />

    <TextView
        android:id="@+id/conxnTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="CNXNs"
        android:textColor="#000000"
        android:paddingStart="0dp"
        android:textSize="8dp"
        android:layout_marginRight="3dp"
        android:layout_alignBaseline="@+id/arrivalTextView"
        android:layout_alignBottom="@+id/arrivalTextView"
        android:layout_toEndOf="@+id/arrivalTextView" />

    <TextView
        android:id="@+id/retConxnTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="CNXNs"
        android:textColor="#000000"
        android:paddingStart="0dp"
        android:textSize="8dp"
        android:layout_marginRight="10dp"
        android:layout_alignTop="@+id/conxnTextView"
        android:layout_toEndOf="@+id/retArrivalTextView" />

</RelativeLayout>